<layer_2_tiles>
    <tile>
        <coords>(0,0)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(1,0)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(2,0)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(3,0)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(4,0)</coords>
        <terrain>c</terrain>
    </tile>
    
    <tile>
        <coords>(0,1)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(1,1)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(2,1)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(3,1)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(4,1)</coords>
        <terrain>c</terrain>
    </tile>
    
    <tile>
        <coords>(0,2)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(1,2)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(2,2)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(3,2)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(4,2)</coords>
        <terrain>c</terrain>
    </tile>
    
    <tile>
        <coords>(0,3)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(1,3)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(2,3)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(3,3)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(4,3)</coords>
        <terrain>c</terrain>
    </tile>

    <tile>
        <coords>(0,4)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(1,4)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(2,4)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(3,4)</coords>
        <terrain>c</terrain>
    </tile>
    <tile>
        <coords>(4,4)</coords>
        <terrain>0</terrain>
    </tile>

    <tile>
        <coords>(0,5)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(1,5)</coords>
        <terrain>b</terrain>
    </tile>
    <tile>
        <coords>(2,5)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(3,5)</coords>
        <terrain>wf</terrain>
    </tile>
    <tile>
        <coords>(4,5)</coords>
        <terrain>0</terrain>
    </tile>


    <tile>
        <coords>(0,6)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(1,6)</coords>
        <terrain>b</terrain>
    </tile>
    <tile>
        <coords>(2,6)</coords>
        <terrain>0</terrain>
    </tile>
    <tile>
        <coords>(3,6)</coords>
        <terrain>wf</terrain>
    </tile>
    <tile>
        <coords>(4,6)</coords>
        <terrain>wf</terrain>
    </tile>

</layer_2_tiles>