<portrait_catalog>
    
    <!-- PC portraits -->
    <portrait>
        <id_string>Yuyuko</id_string>
        <img>11-yuyuko-av.png</img>
    </portrait>
    <portrait>
        <id_string>Ran</id_string>
        <img>01-ran-av.png</img>
    </portrait>
    <portrait>
        <id_string>Youmu</id_string>
        <img>02-youmu-av.png</img>
    </portrait>
    <portrait>
        <id_string>Chen</id_string>
        <img>03-chen-av.png</img>
    </portrait>
    <portrait>
        <id_string>Marisa</id_string>
        <img>04-marisa-av.png</img>
    </portrait>
    <portrait>
        <id_string>Reimu</id_string>
        <img>05-reimu-av.png</img>
    </portrait>
    <portrait>
        <id_string>Sakuya</id_string>
        <img>06-sakuya-av.png</img>
    </portrait>
    <portrait>
        <id_string>Alice</id_string>
        <img>07-alice-av.png</img>
    </portrait>
    <portrait>
        <id_string>Keine</id_string>
        <img>08-keine-av.png</img>
    </portrait>
    <portrait>
        <id_string>Mokou</id_string>
        <img>09-mokou-av.png</img>
    </portrait>
    <portrait>
        <id_string>Aya</id_string>
        <img>10-aya-av.png</img>
    </portrait>
    <portrait>
        <id_string>Yuyuko</id_string>
        <img>11-yuyuko-av.png</img>
    </portrait>
    <portrait>
        <id_string>Yukari</id_string>
        <img>12-yukari-av.png</img>
    </portrait>
    <portrait>
        <id_string>Momiji</id_string>
        <img>13-momiji-av.png</img>
    </portrait>
    <portrait>
        <id_string>Nitori</id_string>
        <img>14-nitori-av.png</img>
    </portrait>
    <portrait>
        <id_string>Kaguya</id_string>
        <img>15-kaguya-av.png</img>
    </portrait>
    <portrait>
        <id_string>Eirin</id_string>
        <img>16-eirin-av.png</img>
    </portrait>
    <portrait>
        <id_string>Reisen</id_string>
        <img>17-reisen-av.png</img>
    </portrait>
    <portrait>
    	<id_string>Shanghai</id_string>
    	<img>enemy-doll-av.png</img>
    </portrait>
    <portrait>
    	<id_string>Hourai</id_string>
    	<img>enemy-doll-av.png</img>
    </portrait>
    
    <!-- Enemy Portraits -->
    <portrait>
        <id_string>Wriggle</id_string>
        <img>enemy-wriggle-av.png</img>
    </portrait>
    <portrait>
        <id_string>Kodama</id_string>
        <img>enemy-kodama-av.png</img>
    </portrait>
    <portrait>
        <id_string>Fuzzball</id_string>
        <img>enemy-fuzzball-av.png</img>
    </portrait>
    <portrait>
        <id_string>Fairy</id_string>
        <img>enemy-fairy-av.png</img>
    </portrait>
    <portrait>
        <id_string>Wind Weasel</id_string>
        <img>enemy-weasel-av.png</img>
    </portrait>
    <portrait>
        <id_string>Healer Fairy</id_string>
        <img>enemy-healerfairy-av.png</img>
    </portrait>
    <portrait>
        <id_string>Wolf Tengu</id_string>
        <img>enemy-wolftengu-av.png</img>
    </portrait>
    <portrait>
        <id_string>Crow Tengu</id_string>
        <img>enemy-crowtengu-av.png</img>
    </portrait>
    <portrait>
        <id_string>Misaki</id_string>
        <img>enemy-misaki-av.png</img>
    </portrait>
    <portrait>
        <id_string>Fuyuhana</id_string>
        <img>enemy-fuyuhana-av.png</img>
    </portrait>
    <portrait>
        <id_string>Ayaka</id_string>
        <img>enemy-ayaka-av.png</img>
    </portrait>
    <portrait>
        <id_string>Kotone</id_string>
        <img>enemy-kotone-av.png</img>
    </portrait>
    <portrait>
        <id_string>Miu</id_string>
        <img>enemy-miu-av.png</img>
    </portrait>
    <portrait>
        <id_string>Haruna</id_string>
        <img>enemy-haruna-av.png</img>
    </portrait>
    <portrait>
        <id_string>Lord Fuzzy</id_string>
        <img>enemy-fuzzyking-av.png</img>
    </portrait>
    
    <!-- NPC Portraits -->
    <portrait>
        <id_string>Rinnosuke</id_string>
        <img>npc-kourin-av.png</img>
    </portrait>
    <portrait>
        <id_string>Akyu</id_string>
        <img>npc-akyu-av.png</img>
    </portrait>
    <portrait>
        <id_string>Doll</id_string>
        <img>enemy-doll-av.png</img>
    </portrait>
    <portrait>
        <id_string>Asa</id_string>
        <img>npc-asa-av.png</img>
    </portrait>
    <portrait>
        <id_string>Tsubaki</id_string>
        <img>npc-tsubaki-av.png</img>
    </portrait>
    
    <!-- WM Location Portraits -->
    <portrait>
        <id_string>Bamboo Forest</id_string>
        <img>wm_bambooforest.png</img>
    </portrait>
    <portrait>
        <id_string>Field</id_string>
        <img>wm_field.png</img>
    </portrait>
    <portrait>
        <id_string>Forest</id_string>
        <img>wm_forest.png</img>
    </portrait>
    <portrait>
        <id_string>Garden</id_string>
        <img>wm_garden.png</img>
    </portrait>
    <portrait>
        <id_string>Graveyard</id_string>
        <img>wm_graveyard.png</img>
    </portrait>
    <portrait>
        <id_string>Netherworld</id_string>
        <img>wm_netherworld.png</img>
    </portrait>
	<portrait>
        <id_string>Shrine</id_string>
        <img>wm_shrine.png</img>
    </portrait>
    <portrait>
        <id_string>Saigyou Ayakashi</id_string>
        <img>wm_saigyouayakashi.png</img>
    </portrait>
    <portrait>
        <id_string>Sky</id_string>
        <img>wm_sky.png</img>
    </portrait>
	
    
</portrait_catalog>