<animation_set>
    <id_string>Wind Weasel</id_string>
    <animation_filename>enemy-windweasel-ani.png</animation_filename>
    
    <!--Standing Frame-->
    <animation_sequence type="idle" repeat="True">
        <frame>
            <frame_coord>(0,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
    </animation_sequence>
    
    <!--Physical Attack Frame-->
    <animation_sequence type="physical" repeat="False">
        <frame>
            <frame_coord>(1,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
        <frame>
            <frame_coord>(2,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
        <frame>
            <frame_coord>(3,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
        <frame>
            <frame_coord>(4,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
    </animation_sequence>
    
    <!--Magical Attack Sequence-->
    <animation_sequence type="magical" repeat="False">
        <frame>
            <frame_coord>(1,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
        <frame>
            <frame_coord>(2,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
        <frame>
            <frame_coord>(3,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
        <frame>
            <frame_coord>(4,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
    </animation_sequence>
    
    <animation_sequence type="cast_physical" repeat="False">
        <frame>
            <frame_coord>(4,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
    </animation_sequence>
   
   <animation_sequence type="cast_magical" repeat="False">
        <frame>
            <frame_coord>(4,0)</frame_coord>
            <coords>(0,30)</coords>
        </frame>
    </animation_sequence>

    <!--Dodge Sequence-->
    <animation_sequence type="dodge" repeat="False">
    </animation_sequence>
    
    
    <!--Got hit sequence-->
    <animation_sequence type="hit" repeat="False">
    </animation_sequence>
    
</animation_set>
